Examen AC 
1. 
	a tasa aciertos
	b. 4º primeras direcciones q provocan fallo cache
	c. bloques memoria remplazados cache 2
	d. dos primeros bloques actualizados memoria cache
	e. tasa acierto aleatorio

2.
	tabla pareceida a la anterior pero con LL y L1
	Nivel 	Tipo	%fallos lectura		%fallos escritura	%fallo agregado
	LL		D	
	L1		D		
	
3.
 - Numeros de pagina asociados al vector? Responder en hexadecimal
 - Nmeros de marco de pagina asociados al vector? Hexadecimal
 - Indicar flags
	- Cache deshabilitada para esa pagina
	- Pagina presente en mem?
	
	Bit [0, 31]		Valor		Signfiicado pregunta
A)
B)	