<Jerarquia>
  <AnchoPalabra>16</AnchoPalabra>
  <MemoriaPrincipal>
    <ModoEscritura>WRITE_BACK</ModoEscritura>
    <NumeroBloques>1</NumeroBloques>
    <PalabrasPorBloque>2</PalabrasPorBloque>
  </MemoriaPrincipal>
  <MemoriaCache>
    <Nivel>
      <TipoCache>Unificada</TipoCache>
      <PalabrasPorBloque>2</PalabrasPorBloque>
      <EstrategiaReemplazo>LRU</EstrategiaReemplazo>
      <NumeroConjuntos>4</NumeroConjuntos>
      <NumeroVias>8</NumeroVias>
    </Nivel>
  </MemoriaCache>
</Jerarquia>